# bob-decision

./: BOB-DMN-ASSISTANT-GUIDE.md  README.md  pom.xml
.bob/: custom_modes.yaml
src/main/resources/: Traffic Violation.dmn
src/test/java/org/kie/kogito/dmn/quarkus/example/: AllowedValuesTest.java  NativeTrafficViolationIT.java  TrafficViolationTest.java
